# RememberHelper

./: .gitignore  rmbh-backoffice.sln
rmbh-backoffice/: Form1.Designer.cs  Form1.cs  Program.cs  appsetting.json  appsettings.json  rmbh-backoffice.csproj
rmbh-backoffice/MVC/: AppManager.cs  Controller.cs  ControllerFactory.cs  IView.cs  ServiceConfigurator.cs
rmbh-backoffice/MVC/Controllers/: BaseController.cs  Controller.cs  ControllerFactory.cs  HomeController.cs  LoginController.cs
rmbh-backoffice/MVC/Controllers/FlashCard/Card/: CardController.cs
rmbh-backoffice/MVC/Controllers/FlashCard/CardsManagement/: CardController.cs
rmbh-backoffice/MVC/Controllers/FlashCard/Class/: ClassController.cs
rmbh-backoffice/MVC/Controllers/FlashCard/ClassesManagement/: ClassesController.cs
rmbh-backoffice/MVC/Controllers/FlashCard/Deck/: DeckController.cs
rmbh-backoffice/MVC/Controllers/FlashCard/DecksManagement/: DeckController.cs
rmbh-backoffice/MVC/Controllers/Home/: HomeController.cs
rmbh-backoffice/MVC/Controllers/Learning/Card/: CardController.cs
rmbh-backoffice/MVC/Controllers/Learning/Class/: ClassController.cs
rmbh-backoffice/MVC/Controllers/Learning/Deck/: DeckController.cs
rmbh-backoffice/MVC/Controllers/Login/: LoginController.cs
rmbh-backoffice/MVC/Controllers/User/: UserController.cs
rmbh-backoffice/MVC/Controllers/UsersManagement/: UserController.cs
rmbh-backoffice/MVC/Models/Dtos/Authentications/: AuthenticationRequest.cs
rmbh-backoffice/MVC/Models/Dtos/Cards/: CardDto.cs  CardRequest.cs
rmbh-backoffice/MVC/Models/Dtos/Classes/: ClassDto.cs  ClassRequest.cs
rmbh-backoffice/MVC/Models/Dtos/Decks/: DeckDto.cs  DeckRequest.cs
rmbh-backoffice/MVC/Models/Dtos/Users/: UserDto.cs  UserGetAllDto.cs  UserRequest.cs
rmbh-backoffice/MVC/Models/Services/: ServiceConfigurator.cs
rmbh-backoffice/MVC/Models/Services/Authentication/: AuthencationService.cs
rmbh-backoffice/MVC/Models/Services/Authentications/: AuthenticationService.cs
rmbh-backoffice/MVC/Models/Services/Cards/: CardService.cs
rmbh-backoffice/MVC/Models/Services/Classes/: ClassService.cs
rmbh-backoffice/MVC/Models/Services/Decks/: DeckService.cs
rmbh-backoffice/MVC/Models/Services/Users/: UserService.cs
rmbh-backoffice/MVC/Views/: BaseChildForm.Designer.cs  BaseChildForm.cs  IView.cs
rmbh-backoffice/MVC/Views/FlashCard/Cards Mansgement/: CardsManagementView.Designer.cs  CardsManagementView.cs
rmbh-backoffice/MVC/Views/FlashCard/CardsManagement/: CardView.Designer.cs  CardView.cs
rmbh-backoffice/MVC/Views/FlashCard/Class Management/: ClassManagementView.Designer.cs  ClassManagementView.cs
rmbh-backoffice/MVC/Views/FlashCard/ClassesManagement/: ClassView.Designer.cs  ClassView.cs
rmbh-backoffice/MVC/Views/FlashCard/Deck Management/: DeckManagementView.Designer.cs  DeckManagementView.cs
rmbh-backoffice/MVC/Views/FlashCard/DecksManagement/: DeckView.Designer.cs  DeckView.cs
rmbh-backoffice/MVC/Views/Home/: HomeView.Designer.cs  HomeView.cs  HomeView.resx
rmbh-backoffice/MVC/Views/Learning/Card/: CardAddModal.Designer.cs  CardAddModal.cs  CardEditModal.Designer.cs  CardEditModal.cs  CardView.Designer.cs  CardView.cs  CardView.resx
rmbh-backoffice/MVC/Views/Learning/Class/: ClassView.Designer.cs  ClassView.cs
rmbh-backoffice/MVC/Views/Learning/Deck/: DeckAddModal.cs  (+5 more)
rmbh-backoffice/MVC/Views/Login/: LoginView.Designer.cs  LoginView.cs
rmbh-backoffice/MVC/Views/User/: UserAddModal.Designer.cs  UserAddModal.cs  UserEditModal.Designer.cs  UserEditModal.cs  UserView.Designer.cs  UserView.cs  UserView.resx
rmbh-backoffice/MVC/Views/UsersManagement/: UsersView.Designer.cs  UsersView.cs
rmbh-backoffice/Properties/: Resources.Designer.cs  Resources.resx
rmbh-backoffice/VC/Controllers/: CardsManagementController.cs  ClassManagementController.cs  DeckManagementController.cs
rmbh-backoffice/VC/Views/: ClassManagementView.Designer.cs  ClassManagementView.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  HomeView.Designer.cs  HomeView.cs  LoginView.cs
rmbh-backoffice/VC/Views/Home/: HomeView.Designer.cs  HomeView.cs
rmbh.API/: Program.cs  appsettings.json  rmbh.API.csproj
rmbh.API/Controllers/: BaseController.cs
rmbh.API/Controllers/Frontend/: AuthenticationsController.cs  ClassesController.cs  DecksController.cs  UsersController.cs
rmbh.API/Properties/: launchSettings.json
(+53 files in other folders)
