<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>rmbh_backoffice</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVC\Models\Services\Collab\**" />
    <Compile Remove="MVC\Models\Services\FlashCard\**" />
    <Compile Remove="MVC\Models\Services\Users\**" />
    <EmbeddedResource Remove="MVC\Models\Services\Collab\**" />
    <EmbeddedResource Remove="MVC\Models\Services\FlashCard\**" />
    <EmbeddedResource Remove="MVC\Models\Services\Users\**" />
    <None Remove="MVC\Models\Services\Collab\**" />
    <None Remove="MVC\Models\Services\FlashCard\**" />
    <None Remove="MVC\Models\Services\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rmbh.Entity\rmbh.Entity.csproj" />
  </ItemGroup>

</Project>